\babel@toc {english}{}
\vspace {0em}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Biological Entities}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pros and Cons}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Our Project}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Description of the Project}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Difficulties}{3}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Methodology}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Work and Web on Biological Entities}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Comparison of Recent Workable Tools}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Software Requirement Specification (SRS)}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Purpose}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Scope}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Goals}{7}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Overall Description}{8}{subsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.5.1}Users}{8}{subsubsection.2.4.5.1}
\contentsline {subsubsection}{\numberline {2.4.5.2}Functionality}{8}{subsubsection.2.4.5.2}
\contentsline {subsubsection}{\numberline {2.4.5.3}Platform}{8}{subsubsection.2.4.5.3}
\contentsline {subsubsection}{\numberline {2.4.5.4}Development and Responsibility}{8}{subsubsection.2.4.5.4}
\contentsline {subsubsection}{\numberline {2.4.5.5}Functional Requirements}{8}{subsubsection.2.4.5.5}
\contentsline {paragraph}{Step-By-Step Description:}{9}{section*.9}
\contentsline {subsubsection}{\numberline {2.4.5.6}Requirements Specification}{9}{subsubsection.2.4.5.6}
\contentsline {paragraph}{System Properties :}{9}{section*.11}
\contentsline {paragraph}{Storage Requirements :}{10}{section*.12}
\contentsline {paragraph}{Accessibility :}{10}{section*.13}
\contentsline {paragraph}{Documentation :}{10}{section*.14}
\contentsline {paragraph}{Availability :}{10}{section*.15}
\contentsline {subsubsection}{\numberline {2.4.5.7}Technical Process}{10}{subsubsection.2.4.5.7}
\contentsline {paragraph}{Front-end development :}{10}{section*.16}
\contentsline {paragraph}{Back-end development :}{10}{section*.17}
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Machine Learning Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Benchmark Dataset}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature Collection}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monomer Composition}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dipeptide Composition}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tripeptide Composition}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}1-gapped Di-mono Composition}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}1-gapped Mono-Di Composition}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Feature Collection Summary}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Classification Algorithm}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Used Algorithm}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Parameter of Using Algorithms}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Performance Evaluation}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Result of used Algorithm}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison with other methods}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Summary}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Standards and Impacts}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Impacts}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Biological Impact}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Social Impact}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Economic Impact}{21}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Ethical Impact}{22}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Standard}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standards}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Challenges}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}Web Application}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Development}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}User manual}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitation}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{28}{section.7.3}
\contentsline {chapter}{Bibliography}{29}{chapter*.40}
\vspace {2em}
\vspace {2em}
