\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/certificate.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{chapter_1/Introduction_ch1.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_2/Related-Work_ch2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_3/Proposed-Method_ch3.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_5/Conclusion_ch5.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_4/Results_ch4.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_7/Application_ch7.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_6/Conclusion_ch6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{6_backmatter/IEEEtran}
\bibdata{6_backmatter/Farid_bib}
\bibcite{mukherjee2010emperor}{{1}{}{{}}{{}}}
\bibcite{otvos2008peptide}{{2}{}{{}}{{}}}
\bibcite{chou2011some}{{3}{}{{}}{{}}}
\bibcite{jani2018irecspot}{{4}{}{{}}{{}}}
\bibcite{rayhan2018cfsboost}{{5}{}{{}}{{}}}
\bibcite{rahman2018ipromoter}{{6}{}{{}}{{}}}
\bibcite{chowdhury2017idnaprot}{{7}{}{{}}{{}}}
\bibcite{tyagi2013silico}{{8}{}{{}}{{}}}
\bibcite{vijayakumar2015acpp}{{9}{}{{}}{{}}}
\bibcite{hajisharifi2014predicting}{{10}{}{{}}{{}}}
\bibcite{chen2016iacp}{{11}{}{{}}{{}}}
\bibcite{wei2018acpred}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.40}}
\bibcite{Anderson03}{{13}{}{{}}{{}}}
\bibcite{rahman2018dpp}{{14}{}{{}}{{}}}
\bibcite{Anderson04}{{15}{}{{}}{{}}}
\bibcite{Anderson05}{{16}{}{{}}{{}}}
\bibcite{tyagi2014cancerppd}{{17}{}{{}}{{}}}
\bibcite{li2006cd}{{18}{}{{}}{{}}}
\bibcite{Anderson06}{{19}{}{{}}{{}}}
\bibcite{Anderson07}{{20}{}{{}}{{}}}
\bibcite{Anderson08}{{21}{}{{}}{{}}}
\bibcite{Anderson09}{{22}{}{{}}{{}}}
\bibcite{Anderson10}{{23}{}{{}}{{}}}
\bibcite{safavian1991survey}{{24}{}{{}}{{}}}
\bibcite{hosmer2013applied}{{25}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
