\backcite {mukherjee2010emperor}{{1}{1.1}{section.1.1}}
\backcite {otvos2008peptide}{{1}{1.1}{section.1.1}}
\backcite {chou2011some}{{1}{1.1}{section.1.1}}
\backcite {chowdhury2017idnaprot}{{1}{1.1}{section.1.1}}
\backcite {tyagi2013silico}{{1}{1.1}{section.1.1}}
\backcite {wei2018acpred}{{1}{1.1}{section.1.1}}
\backcite {rayhan2018cfsboost}{{1}{1.1}{section.1.1}}
\backcite {jani2018irecspot}{{1}{1.1}{section.1.1}}
\backcite {Anderson03}{{2}{1.1}{figure.caption.4}}
\backcite {tyagi2013silico}{{5}{2.2}{section.2.2}}
\backcite {vijayakumar2015acpp}{{5}{2.2}{section.2.2}}
\backcite {hajisharifi2014predicting}{{5}{2.2}{section.2.2}}
\backcite {chen2016iacp}{{5}{2.2}{section.2.2}}
\backcite {wei2018acpred}{{5}{2.2}{section.2.2}}
\backcite {rayhan2018cfsboost}{{5}{2.2}{section.2.2}}
\backcite {rahman2018ipromoter}{{5}{2.2}{section.2.2}}
\backcite {jani2018irecspot}{{6}{2.2}{section.2.2}}
\backcite {rahman2018dpp}{{6}{2.2}{section.2.2}}
\backcite {Anderson04}{{6}{2.2}{section.2.2}}
\backcite {Anderson05}{{6}{2.2}{section.2.2}}
\backcite {Anderson04}{{6}{2.1}{figure.caption.7}}
\backcite {Anderson05}{{6}{2.2}{figure.caption.7}}
\backcite {chou2011some}{{11}{3.1}{section.3.1}}
\backcite {wei2018acpred}{{11}{3.2}{section.3.2}}
\backcite {tyagi2013silico}{{11}{3.2}{section.3.2}}
\backcite {chen2016iacp}{{11}{3.2}{section.3.2}}
\backcite {tyagi2014cancerppd}{{11}{3.2}{section.3.2}}
\backcite {li2006cd}{{11}{3.2}{section.3.2}}
\backcite {Anderson06}{{12}{3.1}{figure.caption.19}}
\backcite {Anderson07}{{15}{3.5}{section.3.5}}
\backcite {Anderson08}{{15}{3.5}{section.3.5}}
\backcite {Anderson09}{{15}{3.5}{section.3.5}}
\backcite {Anderson10}{{15}{3.5}{section.3.5}}
\backcite {safavian1991survey}{{15}{3.5}{section.3.5}}
\backcite {hosmer2013applied}{{15}{3.5}{section.3.5}}
\backcite {chou2011some}{{16}{3.7}{section.3.7}}
\backcite {tyagi2013silico}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {hajisharifi2014predicting}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {chen2016iacp}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {wei2018acpred}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {wei2018acpred}{{19}{4.2.1}{subsection.4.2.1}}
