% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mukherjee2010emperor}
S.~Mukherjee, \emph{The emperor of all maladies: a biography of cancer}.\hskip
  1em plus 0.5em minus 0.4em\relax Simon and Schuster, 2010.

\bibitem{otvos2008peptide}
L.~Otvos, ``Peptide-based drug design: here and now,'' in \emph{Peptide-Based
  Drug Design}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  1--8.

\bibitem{chou2011some}
K.-C. Chou, ``Some remarks on protein attribute prediction and pseudo amino
  acid composition,'' \emph{Journal of theoretical biology}, vol. 273, no.~1,
  pp. 236--247, 2011.

\bibitem{jani2018irecspot}
M.~R. Jani, M.~T.~K. Mozlish, S.~Ahmed, N.~S. Tahniat, D.~M. Farid, and
  S.~Shatabda, ``irecspot-ef: Effective sequence based features for
  recombination hotspot prediction,'' \emph{Computers in biology and medicine},
  vol. 103, pp. 17--23, 2018.

\bibitem{rayhan2018cfsboost}
F.~Rayhan, S.~Ahmed, D.~M. Farid, A.~Dehzangi, and S.~Shatabda, ``Cfsboost:
  Cumulative feature subspace boosting for drug-target interaction
  prediction,'' \emph{Journal of Theoretical Biology}, 2018.

\bibitem{rahman2018ipromoter}
M.~S. Rahman, U.~Aktar, M.~R. Jani, and S.~Shatabda, ``ipromoter-fsen:
  Identification of bacterial $\sigma$70 promoter sequences using feature
  subspace based ensemble classifier,'' \emph{Genomics}, 2018.

\bibitem{chowdhury2017idnaprot}
S.~Y. Chowdhury, S.~Shatabda, and A.~Dehzangi, ``Idnaprot-es: Identification of
  dna-binding proteins using evolutionary and structural features,''
  \emph{Scientific Reports}, vol.~7, no.~1, p. 14938, 2017.

\bibitem{tyagi2013silico}
A.~Tyagi, P.~Kapoor, R.~Kumar, K.~Chaudhary, A.~Gautam, and G.~Raghava, ``In
  silico models for designing and discovering novel anticancer peptides,''
  \emph{Scientific reports}, vol.~3, p. 2984, 2013.

\bibitem{vijayakumar2015acpp}
S.~Vijayakumar and P.~Lakshmi, ``Acpp: a web server for prediction and design
  of anti-cancer peptides,'' \emph{International Journal of Peptide Research
  and Therapeutics}, vol.~21, no.~1, pp. 99--106, 2015.

\bibitem{hajisharifi2014predicting}
Z.~Hajisharifi, M.~Piryaiee, M.~M. Beigi, M.~Behbahani, and H.~Mohabatkar,
  ``Predicting anticancer peptides with chou′ s pseudo amino acid composition
  and investigating their mutagenicity via ames test,'' \emph{Journal of
  Theoretical Biology}, vol. 341, pp. 34--40, 2014.

\bibitem{chen2016iacp}
W.~Chen, H.~Ding, P.~Feng, H.~Lin, and K.-C. Chou, ``iacp: a sequence-based
  tool for identifying anticancer peptides,'' \emph{Oncotarget}, vol.~7,
  no.~13, p. 16895, 2016.

\bibitem{wei2018acpred}
L.~Wei, C.~Zhou, H.~Chen, J.~Song, and R.~Su, ``Acpred-fl: a sequence-based
  predictor based on effective feature representation to improve the prediction
  of anti-cancer peptides,'' \emph{Bioinformatics}, 2018.

\bibitem{Anderson03}
\BIBentryALTinterwordspacing
W.~Commons, ``File:centraldogma nodetails.png --- wikimedia commons{,} the free
  media repository,'' 2014, [Online; accessed 29-September-2018]. [Online].
  Available:
  \url{https://commons.wikimedia.org/w/index.php?title=File:Centraldogma_nodetails.png&oldid=140301972}
\BIBentrySTDinterwordspacing

\bibitem{rahman2018dpp}
M.~S. Rahman, S.~Shatabda, S.~Saha, M.~Kaykobad, and M.~S. Rahman,
  ``Dpp-pseaac: A dna-binding protein prediction model using chou’s general
  pseaac,'' \emph{Journal of theoretical biology}, vol. 452, pp. 22--34, 2018.

\bibitem{Anderson04}
G.~Taherzadeh, Y.~Yang, H.~Xu, Y.~Xue, A.~W.-C. Liew, and Y.~Zhou, ``Predicting
  lysine-malonylation sites of proteins using sequence and predicted structural
  features,'' \emph{Journal of computational chemistry}, 2018.

\bibitem{Anderson05}
L.~Wei, C.~Zhou, H.~Chen, J.~Song, and R.~Su, ``Acpred-fl: a sequence-based
  predictor based on effective feature representation to improve the prediction
  of anti-cancer peptides,'' \emph{Bioinformatics}, 2018.

\bibitem{tyagi2014cancerppd}
A.~Tyagi, A.~Tuknait, P.~Anand, S.~Gupta, M.~Sharma, D.~Mathur, A.~Joshi,
  S.~Singh, A.~Gautam, and G.~P. Raghava, ``Cancerppd: a database of anticancer
  peptides and proteins,'' \emph{Nucleic acids research}, vol.~43, no.~D1, pp.
  D837--D843, 2014.

\bibitem{li2006cd}
W.~Li and A.~Godzik, ``Cd-hit: a fast program for clustering and comparing
  large sets of protein or nucleotide sequences,'' \emph{Bioinformatics},
  vol.~22, no.~13, pp. 1658--1659, 2006.

\bibitem{Anderson06}
\BIBentryALTinterwordspacing
W.~Commons, ``File:glycylglycine.png --- wikimedia commons{,} the free media
  repository,'' 2017, [Online; accessed 29-September-2018]. [Online].
  Available:
  \url{https://commons.wikimedia.org/w/index.php?title=File:Glycylglycine.png&oldid=260084342}
\BIBentrySTDinterwordspacing

\bibitem{Anderson07}
N.~S. Altman, ``An introduction to kernel and nearest-neighbor nonparametric
  regression,'' \emph{The American Statistician}, vol.~46, no.~3, pp. 175--185,
  1992.

\bibitem{Anderson08}
S.~J. Russell and P.~Norvig, \emph{Artificial intelligence: a modern
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Malaysia; Pearson Education
  Limited,, 2016.

\bibitem{Anderson09}
G.~H. John and P.~Langley, ``Estimating continuous distributions in bayesian
  classifiers,'' in \emph{Proceedings of the Eleventh conference on Uncertainty
  in artificial intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann Publishers Inc., 1995, pp. 338--345.

\bibitem{Anderson10}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{safavian1991survey}
S.~R. Safavian and D.~Landgrebe, ``A survey of decision tree classifier
  methodology,'' \emph{IEEE transactions on systems, man, and cybernetics},
  vol.~21, no.~3, pp. 660--674, 1991.

\bibitem{hosmer2013applied}
D.~W. Hosmer~Jr, S.~Lemeshow, and R.~X. Sturdivant, \emph{Applied logistic
  regression}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2013,
  vol. 398.

\end{thebibliography}
