\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Dogma of Molecular Biology\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SPRINT-Mal\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ACPred-FL\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram of SRS\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Collection\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Monopeptide Composition\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dipeptide Composition\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tripeptide Composition\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 1-gapped Mono-Di Composition and (b) 1-gapped Di-mono Composition\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of the feature subspacing ensemble classifier. \relax }}{15}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Read Me Page\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Downloads Page\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contributors Page\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Contributors Page\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Server main Page\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Server Page(with example data)\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Server Page(result of example data)\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Server Page(with other data)\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Server Page(result of other data)\relax }}{27}{figure.caption.39}
\addvspace {10\p@ }
