This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis Template.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/certificate.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: chapter_1/Introduction_ch1.aux
A level-1 auxiliary file: chapter_2/Related-Work_ch2.aux
A level-1 auxiliary file: chapter_3/Proposed-Method_ch3.aux
A level-1 auxiliary file: chapter_4/Standards_Impacts_ch4.aux
A level-1 auxiliary file: chapter_5/Results_ch5.aux
A level-1 auxiliary file: chapter_6/Conclusion_ch6.aux
The style file: 6_backmatter/IEEEtran.bst
Database file #1: 6_backmatter/Farid_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
