\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tools}}{2}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Recent Workable Tools}}{6}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the dataset. \relax }}{12}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of features and feature subspacing. \relax }}{14}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter of Algorithm}}{16}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of single classifiers on the dataset. \relax }}{18}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of different ensemble classifiers on the dataset. \relax }}{19}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance comparison of different state-of-the-art predictors on the benchmark dataset. \relax }}{19}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
