\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Result}{{4}{18}{Experimental Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result of used Algorithm}{18}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of single classifiers on the dataset. \relax }}{18}{table.caption.27}}
\newlabel{tabSingle}{{4.1}{18}{Performance of single classifiers on the dataset. \relax }{table.caption.27}{}}
\citation{tyagi2013silico}
\citation{hajisharifi2014predicting}
\citation{chen2016iacp}
\citation{wei2018acpred}
\citation{wei2018acpred}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of different ensemble classifiers on the dataset. \relax }}{19}{table.caption.28}}
\newlabel{tabEnsemble}{{4.2}{19}{Performance of different ensemble classifiers on the dataset. \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with other methods}{19}{subsection.4.2.1}}
\@writefile{brf}{\backcite{tyagi2013silico}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{hajisharifi2014predicting}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen2016iacp}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wei2018acpred}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wei2018acpred}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance comparison of different state-of-the-art predictors on the benchmark dataset. \relax }}{19}{table.caption.29}}
\newlabel{tab:Compare}{{4.3}{19}{Performance comparison of different state-of-the-art predictors on the benchmark dataset. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{20}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_5/Conclusion_ch5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
}
