\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tyagi2013silico}
\citation{vijayakumar2015acpp}
\citation{hajisharifi2014predicting}
\citation{chen2016iacp}
\citation{wei2018acpred}
\citation{rayhan2018cfsboost}
\citation{rahman2018ipromoter}
\citation{jani2018irecspot,rahman2018dpp}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Work and Web on Biological Entities}{5}{section.2.2}}
\@writefile{brf}{\backcite{tyagi2013silico}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vijayakumar2015acpp}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hajisharifi2014predicting}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen2016iacp}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wei2018acpred}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rayhan2018cfsboost}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rahman2018ipromoter}{{5}{2.2}{section.2.2}}}
\citation{Anderson04}
\citation{Anderson05}
\citation{Anderson04}
\citation{Anderson05}
\@writefile{brf}{\backcite{jani2018irecspot}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rahman2018dpp}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Anderson04}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Anderson05}{{6}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPRINT-Mal\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{Anderson04}{{6}{2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ACPred-FL\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{Anderson05}{{6}{2.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of Recent Workable Tools}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Recent Workable Tools}}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Requirement Specification (SRS)}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purpose}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scope}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Goals}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Overall Description}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Users}{8}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Functionality}{8}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Platform}{8}{subsubsection.2.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Development and Responsibility}{8}{subsubsection.2.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}Functional Requirements}{8}{subsubsection.2.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Step-By-Step Description:}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram of SRS\relax }}{9}{figure.caption.10}}
\newlabel{fig:useCase}{{2.3}{9}{Use Case Diagram of SRS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.6}Requirements Specification}{9}{subsubsection.2.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{System Properties :}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Storage Requirements :}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility :}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Documentation :}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Availability :}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.7}Technical Process}{10}{subsubsection.2.4.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Front-end development :}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Back-end development :}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_2/Related-Work_ch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
}
