\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee2010emperor}
\citation{otvos2008peptide}
\citation{chou2011some,jani2018irecspot,rayhan2018cfsboost,rahman2018ipromoter,chowdhury2017idnaprot}
\citation{tyagi2013silico,vijayakumar2015acpp,hajisharifi2014predicting,chen2016iacp,wei2018acpred}
\citation{rayhan2018cfsboost}
\citation{jani2018irecspot}
\citation{Anderson03}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{mukherjee2010emperor}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{otvos2008peptide}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chou2011some}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chowdhury2017idnaprot}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tyagi2013silico}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wei2018acpred}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rayhan2018cfsboost}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jani2018irecspot}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Biological Entities}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Dogma of Molecular Biology\relax }}{2}{figure.caption.4}}
\@writefile{brf}{\backcite{Anderson03}{{2}{1.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pros and Cons}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tools}}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Project}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description of the Project}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Difficulties}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{3}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Methedology.eps}{{1.2}{4}{Methodology}{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_1/Introduction_ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
}
