\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chou2011some}
\citation{wei2018acpred}
\citation{tyagi2013silico,tyagi2014cancerppd,chen2016iacp}
\citation{li2006cd}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{11}{Machine Learning Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{brf}{\backcite{chou2011some}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmark Dataset}{11}{section.3.2}}
\@writefile{brf}{\backcite{wei2018acpred}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tyagi2013silico}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{chen2016iacp}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tyagi2014cancerppd}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{li2006cd}{{11}{3.2}{section.3.2}}}
\citation{Anderson06}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the dataset. \relax }}{12}{table.caption.18}}
\newlabel{tab:dataset}{{3.1}{12}{Summary of the dataset. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Collection}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Collection\relax }}{12}{figure.caption.19}}
\@writefile{brf}{\backcite{Anderson06}{{12}{3.1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monomer Composition}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dipeptide Composition}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monopeptide Composition\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dipeptide Composition\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tripeptide Composition}{13}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tripeptide Composition\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}1-gapped Di-mono Composition}{14}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 1-gapped Mono-Di Composition and (b) 1-gapped Di-mono Composition\relax }}{14}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}1-gapped Mono-Di Composition}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Feature Collection Summary}{14}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of features and feature subspacing. \relax }}{14}{table.caption.24}}
\newlabel{tab:features}{{3.2}{14}{Summary of features and feature subspacing. \relax }{table.caption.24}{}}
\citation{Anderson07}
\citation{Anderson08}
\citation{Anderson09}
\citation{Anderson10}
\citation{safavian1991survey}
\citation{hosmer2013applied}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classification Algorithm}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of the feature subspacing ensemble classifier. \relax }}{15}{figure.caption.25}}
\newlabel{fig:en}{{3.6}{15}{Block diagram of the feature subspacing ensemble classifier. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Used Algorithm}{15}{section.3.5}}
\@writefile{brf}{\backcite{Anderson07}{{15}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Anderson08}{{15}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Anderson09}{{15}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Anderson10}{{15}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{safavian1991survey}{{15}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{hosmer2013applied}{{15}{3.5}{section.3.5}}}
\citation{chou2011some}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter of Using Algorithms}{16}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter of Algorithm}}{16}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Evaluation}{16}{section.3.7}}
\@writefile{brf}{\backcite{chou2011some}{{16}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{17}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_3/Proposed-Method_ch3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
}
